; The ini file may have a comments, empty lines and sections.

; it contains main section and additional calculatable parameters
; identified by the name of section and ID of parameter divided by : symbol

; Next parameters are supported: correlation, correlationpoint, magnetisation, magnetisationlength


; several option from the main section may be overrided from command line
; cmd parameters have higher priority
[main] 
file = system.mfsys
heatup = 1000
calculate = 10000
range = 2000
seed = 123
temperature = 100
field = 0.7|0.8 ; add external field
boundaries = open ; open or periodic boundary conditions
; For periodic you have to set size along x and y
size = 100|200 ; set rectangle of the lattice to translate it over the space
restart = 1 ; restart the program if found lower energy. Default is 1.
restartThreshold = 1e-6 ; minimal difference between the initial and lower energy, in relative to initial energy units. Default is 1e-6.
saveGS = system_gs.mfsys ; if defined, the resulting GS will be saved to this file

; get the correlations between spins
[correlation:AB] ; parameter type: correlation, id: AB
method = xor,scalar,energy ; this will create three parameters with different methods
minrange = 395
maxrange = 400

[correlation:AC]
method = scalar
minrange = 558
maxrange = 560
spins = 1,2,3,4,5 ; limit corellations only by this spins and their neighbours within minrange and maxrange

; get the average correlation between spins around desired points and distance
[correlationpoint:pentagons] ; parameter type: correlationpoint, id: pentagons
points = 0|334.66, 0|1297.33, 0|1966.66, 481.33|0,481.33|1632.0,334.66|816,334.66|2448,816.0|481.33,816.0|1150.66,816|2113.33
distance = 400.00
minrange = 0
maxrange = 500
histogram = 1 ; if true, save the probability distribution of values to the separate 
; text file. File name will be: histogram_{id}_{num}.txt where {id} is the id of parameter and 
; {num} is the sequentional number of temperature in list (0,1,2,...)

[magnetisation:mAll]  ; get the magnetisation along selected axis
axis = 1|0, 0|1 ; this will create two parameters with different basic axis

[magnetisation:mxy]
axis = 1|1
spins = 0,30,1,31 ; this will measure diagonal magnetisation only for spins 0,1,30,31
module = 1 ; calculates the average over modules of magnetisation instead of simple magnetisation. Default is false

[magnetisationlength:ml] ; get the temperature average over the length of the total magnetisation vector
spins = 0,30,1,31 ; If you dont set spins, it will calculate all spins